%% Question 1
=================================================================================================================================
Write a function called minimax that takes M, a matrix input argument and returns mmr, a row vector contai
minimum valued elements in each row. As a second output argument called mmm, it provides the difference
the code below for an example:

>> A = randi(100,3,4)
A =
 66 94 75 18
 4 68 40 71
 85 76 66 4
>> [x, y] = minimax(A)
x =
 76 67 81
y =
 90
=================================================================================================================================

Ques: [mmr, mmm] = minimax([1:4;5:8;9:12])
=================================================================================================================================
Solution:

%% without loop
function [mmr, mmm] = minimax(M)
[m,n] = size(M);
mmr = [max(M(1:m,1:n),[],2)-min(M(1:m,1:n),[],2)]';
mmm =  max(max(M))-min(min(M));
end

%% With loop %%
%function [mmr, mmm] = minimax(M)
%[m,n] = size(M);
%for i = 1:m
%    mmr(i) = max(M(i,1:n))-min(M(i,1:n));
%end
%mmm =  max(max(M))-min(min(M));
%end
=================================================================================================================================
